{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "slackCloneTemp",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1715366075115,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["UserProfile", "Channel", "Workspace", "Message", "Mention"],
    "feignClient": null,
    "jhipsterVersion": "8.3.0",
    "jwtSecretKey": "Yjc3NGRhOTIzYTA2ZDA4NGJlODhkOWEzOWU2ZjU2YWI3N2Y5YjY0Nzk0ZTM5NDZhNjhjMDg1MzM2MTBmZDUzNWQ0NWMzMzA2ZDA3YjRmNmI3Mzk5NDYyNWEwMzMzZmUzMWVlYWFkYzdhMTIzNGMyOWM1YTU5NzQxYjJkM2IyMzY=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1715366419000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
